CREATE TABLE Dhaka_Coxbazar(
    Date varchar(50),
    Bus_Name varchar(100),
    Bus_Type varchar(20),
    Departure_Time varchar(50),
    Arrival_Time varchar(50),
    Seats_Available int,
    Cost int,
    Bus_serial_number varchar(50)
    );

Delete Table--------->DROP TABLE Dhaka_Coxbazar; (Don't try it for know how it work..... It's very Dangerous!!!!......Only for emergency!!)

Show Full Table----------->SELECT *FROM Dhaka_Coxbazar;
Show 02-04-2019 date available Bus-------> SELECT * FROM Dhaka_Coxbazar WHERE Date like '02-04-2019';
Show 03-04-2019 date available Bus-------> SELECT * FROM Dhaka_Coxbazar WHERE Date like '03-04-2019';
Show 02-04-2019 date available AC Bus-----> SELECT *FROM Dhaka_Coxbazar WHERE Date LIKE '02-04-2019' and Bus_Type LIKE 'AC';
Show 03-04-2019 date available AC Bus-----> SELECT *FROM Dhaka_Coxbazar WHERE Date LIKE '03-04-2019' and Bus_Type LIKE 'AC';
Show 02-04-2019 date available Non AC Bus----> SELECT *FROM Dhaka_Coxbazar WHERE Date LIKE '02-04-2019' and Bus_Type LIKE 'Non AC';
Show 02-04-2019 date available bus in time 10 to 12 -----> SELECT *FROM Dhaka_Coxbazar WHERE Departure_Time BETWEEN '10:00' and '12:00' and Date LIKE '02-04-2019';
Show 02-04-2019 date available Asia Aircon Bus------->SELECT *FROM Dhaka_Coxbazar WHERE Date LIKE '02-04-2019' and Bus_Name LIKE 'Asia Aircon';
Show 02-04-2019 date available Asia Aircon AC Bus----->SELECT *FROM Dhaka_Coxbazar WHERE Date LIKE '02-04-2019' and Bus_Name LIKE 'Asia Aircon' and Bus_Type LIKE 'AC';
Show 02-04-2019 date available Asia Aircon Non AC Bus----> SELECT *FROM Dhaka_Coxbazar WHERE Date LIKE '02-04-2019' and Bus_Name LIKE 'Asia Aircon' and Bus_Type LIKE 'Non AC';

Data------------------>
Date-(02-04-2019)
INSERT INTO Dhaka_Coxbazar VALUES('02-04-2019','Royal coach','AC','10:30 AM','06:30 PM',36,2500,'5001');
INSERT INTO Dhaka_Coxbazar VALUES('02-04-2019','Prince','AC','11:30 AM','07:30 PM',36,1800,'5002');
INSERT INTO Dhaka_Coxbazar VALUES('02-04-2019','Asia Aircon','Non AC','11:00 AM','07:00 PM',48,1200,'5003');
INSERT INTO Dhaka_Coxbazar VALUES('02-04-2019','Asia Aircon','AC','10:00 AM','06:00 PM',36,2000,'5004');

Date-(03-04-2019)
INSERT INTO Dhaka_Coxbazar VALUES('03-04-2019','Royal coach','AC','10:30 AM','06:30 PM',36,2500,'5005');
INSERT INTO Dhaka_Coxbazar VALUES('03-04-2019','Prince','AC','11:30 AM','07:30 PM',36,1800,'5006');
INSERT INTO Dhaka_Coxbazar VALUES('03-04-2019','Asia Aircon','Non AC','11:00 AM','07:00 PM',48,1200,'5007');
INSERT INTO Dhaka_Coxbazar VALUES('03-04-2019','Asia Aircon','AC','10:00 AM','06:00 PM',36,2000,'5008');

Date-(04-04-2019)
INSERT INTO Dhaka_Coxbazar VALUES('04-04-2019','Royal coach','AC','10:30 AM','06:30 PM',36,2500,'5009');
INSERT INTO Dhaka_Coxbazar VALUES('04-04-2019','Prince','AC','11:30 AM','07:30 PM',36,1800,'5010');
INSERT INTO Dhaka_Coxbazar VALUES('04-04-2019','Asia Aircon','Non AC','11:00 AM','07:00 PM',48,1200,'5011');
INSERT INTO Dhaka_Coxbazar VALUES('04-04-2019','Asia Aircon','AC','10:00 AM','06:00 PM',36,2000,'5012');

