CREATE TABLE Coxbazar_Dhaka(
    Date varchar(50),
    Bus_Name varchar(100),
    Bus_Type varchar(20),
    Departure_Time varchar(50),
    Arrival_Time varchar(50),
    Seats_Available int,
    Cost int,
    Bus_serial_number varchar(50)
    );

Delete Table--------->DROP TABLE Coxbazar_Dhaka; (Don't try it for know how it work..... It's very Dangerous!!!!......Only for emergency!!)

Show Full Table----------->SELECT *FROM Dhaka_Cumilla;
Show 02-04-2019 date available Bus-------> SELECT * FROM Coxbazar_Dhaka WHERE Date like '02-04-2019';
Show 03-04-2019 date available Bus-------> SELECT * FROM Coxbazar_Dhaka WHERE Date like '03-04-2019';
Show 02-04-2019 date available AC Bus-----> SELECT *FROM Coxbazar_Dhaka WHERE Date LIKE '02-04-2019' and Bus_Type LIKE 'AC';
Show 03-04-2019 date available AC Bus-----> SELECT *FROM Coxbazar_Dhaka WHERE Date LIKE '03-04-2019' and Bus_Type LIKE 'AC';
Show 02-04-2019 date available Non AC Bus----> SELECT *FROM Coxbazar_Dhaka WHERE Date LIKE '02-04-2019' and Bus_Type LIKE 'Non AC';
Show 02-04-2019 date available bus in time 10 t0 12 -----> SELECT *FROM Coxbazar_Dhaka WHERE Departure_Time BETWEEN '10:00' and '12:00' and Date LIKE '02-04-2019';
Show 02-04-2019 date available Asia Aircon Bus------->SELECT *FROM Coxbazar_Dhaka WHERE Date LIKE '02-04-2019' and Bus_Name LIKE 'Asia Aircon';
Show 02-04-2019 date available Asia Aircon AC Bus----->SELECT *FROM Coxbazar_Dhaka WHERE Date LIKE '02-04-2019' and Bus_Name LIKE 'Asia Aircon' and Bus_Type LIKE 'AC';
Show 02-04-2019 date available Asia Aircon Non AC Bus----> SELECT *FROM Coxbazar_Dhaka WHERE Date LIKE '02-04-2019' and Bus_Name LIKE 'Asia Aircon' and Bus_Type LIKE 'Non AC';

Data------------------>
Date-(02-04-2019)
INSERT INTO Coxbazar_Dhaka VALUES('02-04-2019','Royal coach','AC','10:30 AM','06:30 PM',36,2500,'6001');
INSERT INTO Coxbazar_Dhaka VALUES('02-04-2019','Prince','AC','11:30 AM','07:30 PM',36,1800,'6002');
INSERT INTO Coxbazar_Dhaka VALUES('02-04-2019','Asia Aircon','Non AC','11:00 AM','07:00 PM',48,1200,'6003');
INSERT INTO Coxbazar_Dhaka VALUES('02-04-2019','Asia Aircon','AC','10:00 AM','06:00 PM',36,2000,'6004');

Date-(03-04-2019)
INSERT INTO Coxbazar_Dhaka VALUES('03-04-2019','Royal coach','AC','10:30 AM','06:30 PM',36,2500,'6005');
INSERT INTO Coxbazar_Dhaka VALUES('03-04-2019','Prince','AC','11:30 AM','07:30 PM',36,1800,'6006');
INSERT INTO Coxbazar_Dhaka VALUES('03-04-2019','Asia Aircon','Non AC','11:00 AM','07:00 PM',48,1200,'6007');
INSERT INTO Coxbazar_Dhaka VALUES('03-04-2019','Asia Aircon','AC','10:00 AM','06:00 PM',36,2000,'6008');

Date-(04-04-2019)
INSERT INTO Coxbazar_Dhaka VALUES('04-04-2019','Royal coach','AC','10:30 AM','06:30 PM',36,2500,'6009');
INSERT INTO Coxbazar_Dhaka VALUES('04-04-2019','Prince','AC','11:30 AM','07:30 PM',36,1800,'6010');
INSERT INTO Coxbazar_Dhaka VALUES('04-04-2019','Asia Aircon','Non AC','11:00 AM','07:00 PM',48,1200,'6011');
INSERT INTO Coxbazar_Dhaka VALUES('04-04-2019','Asia Aircon','AC','10:00 AM','06:00 PM',36,2000,'6012');
